amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
Django==1.8.1
django-filter==0.10.0
django-rest-swagger==0.2.9
djangorestframework==3.1.2
kombu==3.0.26
Markdown==2.6.2
psycopg2==2.6
pytz==2015.4
PyYAML==3.11
six==1.9.0
